[
  {
    "id": "help",
  },
  {
    "id": "folders",
    "caption": "-",
  },

  {
    "command": "new_file",
    "caption": "➕ New",
  },
  {
    "command": "prompt_open_file",
    "caption": "📂 Open",
  },
  {
    "command": "save",
    "caption": "💾 Save",
  },
  {
    "caption": "📦 Packages",
    "command": "show_overlay",
    "args": {
      "overlay": "command_palette",
      "text": "Package Control: Install Package",
    },
  },
  {
    "command": "open_file",
    "caption": "⚙️ Settings",
    "args": {
      "file": "${packages}/User/Preferences.sublime-settings",
    },
  },
]
